@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: /*#884A39*/ #402218;
    --text-color: #F9E0BB;
    --main-color: /*#29fd53*/ #C68B59;
    --menu-color: rgba(60, 60, 60, 0.6);
}

body {
    min-height: 100vh;
    background-color: var(--main-color);
    color: var(--text-color);
    transition: all .50s ease;
}

/* header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
} */

/* .logo {
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
} */

/* .navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;*/
    /* padding: 5px 0; */
    /* margin: 0px 30px; */
   /*margin-right: 25px;
    margin-left: 10px;
    transition: all .50s ease;
} */

/* .navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
} */

.container {
    display: grid;
    /* grid-template-rows: ; */
    grid-template-columns: 25% 25%;
    grid-gap: 0.5vh;
    /* background-color: #2196F3; */
    position: fixed;
    top: 20%;
    right: 5%;
    width: 90%;
    /* transform: translateY(-50%); */
    /* justify-content: center; */
    align-items: center;
    padding: 1%;
    margin-top: 2%;
    transition: all .50s ease;
    
}

.container-wide {
    display: grid;
    /* grid-template-rows: ; */
    grid-template-columns: 25% 25%;
    grid-gap: 0.5vh;
    /* background-color: #2196F3; */
    position: absolute;
    right: 5%;
    width: 90%;
    /* transform: translateY(-50%); */
    /* justify-content: center; */
    align-items: center;
    padding: 1%;
    margin-top: 2%;
    transition: all .50s ease;
    overflow: auto;
    scrollbar-gutter: stable both-edges;
}

.container > h1 {
    padding: 10px 0;
    font-weight: 700;
    
}

.container > h2 {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    padding: 10px;
}

.item2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    padding: 5px;
}

.item3 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    padding: 5px;
}

.item4 {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    padding: 5px;
}

.item5 {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    padding: 5px;
}

.item-w-1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 10px;
}

.item-w-2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-w-3 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-w-4 {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-w-5 {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-w-6 {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-w-7 {
    grid-row-start: 7;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-w-8 {
    grid-row-start: 8;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-w-9 {
    grid-row-start: 9;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

.item-w-10 {
    grid-row-start: 10;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 25px;
}

#bg {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-gap: 0.5vh;
    transition: all .50s ease;
    color: var(--bg-color);
}

#bg h2 {
    color: var(--bg-color);
}

#bg a {
    color: var(--bg-color);
    transition: all .50s ease;
    background-color: var(--main-color);
    padding: 5px 15px;
    border-radius: 5px;
}

#bg .score-btn {
    padding: 5px 25px;
    font-size: 18px;
}

#bg a:hover {
    color: var(--main-color);
    background-color: var(--bg-color);
}

.item-bg-1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    padding: 10px;
}

.item-bg-2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom:20px;
}

.item-bg-3 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

.item-bg-4 {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

.item-bg-5 {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

.item-bg-6 {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

.item-bg-7 {
    grid-row-start: 7;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

.item-bg-8 {
    grid-row-start: 8;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

.item-bg-9 {
    grid-row-start: 9;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

.item-bg-10 {
    grid-row-start: 10;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

.item-bg-11 {
    grid-row-start: 11;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 5px 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    display: inline-block;
    width: 60vmin;
    font-size: 18px;
    transition: all .50s ease;
}

button:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
    /* color: var(--main-color); */
}


@media (max-width: 640px) {
    button {
        width: 90%;
        font-size: 20px;
    }
    .container {
        top: 25%;
    }
    #bg p {
        font-size: 14px;
    }
    #bg a {
        font-size: 14px;
    }
    #bg h2 {
        font-size: 20px;
    }
    #bg .score-btn {
        font-size: 16px;
        padding: 5px 15px;
    }
}